<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>
<configuration debug="false">

    <property name="LOG" value="logs/university.log" />
    <property name="ROLLING_LOG"
        value="logs/university_roll.log" />

    <appender name="CONSOLE"
        class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>
                %d{HH:mm:ss.SSS} [%t] %-5level %logger{0} - %msg%n
            </pattern>
        </encoder>
    </appender>

    <appender name="FILE"
        class="ch.qos.logback.core.FileAppender">
        <file>${LOG}</file>
        <append>true</append>
        <immediateFlush>true</immediateFlush>
        <encoder>
            <pattern>%d %p %c{1.} [%t] %m%n</pattern>
        </encoder>
    </appender>

    <appender name="FILE-ROLLING"
        class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>${ROLLING_LOG}</file>
        <rollingPolicy
            class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
            <fileNamePattern>
                logs/archived/university.%d{yyyy-MM-dd}.%i.log
            </fileNamePattern>
            <!-- each archived file, size max 10MB -->
            <maxFileSize>10MB</maxFileSize>
            <!-- total size of all archive files, if total size > 20GB, it 
                will delete old archived file -->
            <totalSizeCap>20GB</totalSizeCap>
            <!-- 60 days to keep -->
            <maxHistory>60</maxHistory>
        </rollingPolicy>
        <encoder>
            <pattern>%d %p %c{1.} [%t] %m%n</pattern>
        </encoder>
    </appender>

    <logger name="com.foxminded" level="debug" additivity="false">
        <appender-ref ref="CONSOLE" />
    </logger>

    <logger name="org.springframework" level="debug" additivity="false">
        <appender-ref ref="CONSOLE" />
    </logger>

    <logger name="org.thymeleaf" level="info" additivity="false">
        <appender-ref ref="CONSOLE" />
    </logger>
    
    <logger name="org.hibernate" level="info" additivity="false">
        <appender-ref ref="CONSOLE" />
    </logger>
    
     <logger name="com.zaxxer" level="info" additivity="false">
        <appender-ref ref="CONSOLE" />
    </logger>

    <root level="debug">
        <appender-ref ref="CONSOLE" />
    </root>

</configuration>